SERVERPORT = 3000
APIROUTES= /api/v1
DBURL= "mongodb+srv://mern:mern2305@crud.ntgedyx.mongodb.net/?retryWrites=true&w=majority&appName=crud"

AUTH_EMAIL=laksmisanto1998@gmail.com
AUTH_PASS=bpes dtsn csir mclg
